[gd_scene load_steps=3 format=3 uid="uid://bwfvid5lhnae2"]

[ext_resource type="PackedScene" uid="uid://102qrwkosfhk" path="res://drinks/bar.tscn" id="1_7ilqw"]
[ext_resource type="Script" uid="uid://chsiliyjqcank" path="res://scenes/kitchen.gd" id="1_mrp8g"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_mrp8g")

[node name="Bar" parent="." instance=ExtResource("1_7ilqw")]
