[gd_scene load_steps=10 format=3 uid="uid://dfssr71p0hbsj"]

[ext_resource type="Shader" uid="uid://bwmvc0iupf7ni" path="res://ui/components/wobble.gdshader" id="1_pgsgy"]
[ext_resource type="Texture2D" uid="uid://b6n4ga24je2q3" path="res://assets/icon.svg" id="2_m0tko"]
[ext_resource type="Script" uid="uid://bmfnv15fm4ngy" path="res://ui/components/screen_effects_ui.gd" id="3_m0tko"]

[sub_resource type="Gradient" id="Gradient_m0tko"]
offsets = PackedFloat32Array(0.401235, 0.697531)
colors = PackedColorArray(0.08, 0.0072, 0.06908, 0.133333, 0.87, 0.0609, 0.748635, 0.854902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hrgu3"]
gradient = SubResource("Gradient_m0tko")
fill_from = Vector2(0.5, 0.9)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrgu3"]
shader = ExtResource("1_pgsgy")
shader_parameter/amplitude = 0.0
shader_parameter/frequency = 28.0
shader_parameter/rippleRate = 13.3
shader_parameter/waveAmplitude = 0.1
shader_parameter/waveFrequency = 4.0
shader_parameter/blendingAmount = 0.68
shader_parameter/noise = SubResource("GradientTexture2D_hrgu3")

[sub_resource type="Animation" id="Animation_m0tko"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/amplitude")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_pgsgy"]
resource_name = "on"
length = 1.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/amplitude")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.44, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrgu3"]
_data = {
&"RESET": SubResource("Animation_m0tko"),
&"on": SubResource("Animation_pgsgy")
}

[node name="ScreenEffectsUI" type="TextureRect"]
material = SubResource("ShaderMaterial_hrgu3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m0tko")
script = ExtResource("3_m0tko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hrgu3")
}
