[gd_scene load_steps=3 format=3 uid="uid://cp56oh7japm27"]

[ext_resource type="Script" uid="uid://cxskbeum7t07i" path="res://cards/deck.gd" id="1_clobp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clobp"]
size = Vector2(140, 240)

[node name="Deck" type="Node2D"]
script = ExtResource("1_clobp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_clobp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
