{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "",
&"description": "Atlas is a buff atlas moth who doesn't know his strength. He is a nerd and so are his friends but he's been having social trouble. He’s a little clumsy and struggles to know his strength so he ends up breaking things accidentally. He needs some advice to accept himself for who he is and learn to work around his colossal strength.",
&"display_name": "Atlas",
&"mirror": false,
&"nicknames": ["atlas"],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}