{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.545502, 0.825018, 0.976563, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "",
&"description": "Luna is an elegant luna moth from a well off family. She has fallen for a mint moth of lower stature. On top of which, the mint moth is a woman. Both of these displease Luna’s Family who care more about the family name than they do their daughter’s wellbeing. She is now faced with whether she should give in to her family's wishes or follow her heart at the risk of being disowned and cut off by her family.",
&"display_name": "Luna",
&"mirror": false,
&"nicknames": ["luna"],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}