{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "",
&"description": "Serith is a plume moth. They are a flighty and free spirited artist struggling to find inspiration as their costs are piling up. They need to land another gallery spot but the stress is weighing on their creative flow making work difficult and no longer engaging. The result is they feel unmotivated and listless and want to find inspiration and get their passion back.",
&"display_name": "Serith",
&"mirror": false,
&"nicknames": ["serith"],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}