[gd_scene load_steps=4 format=3 uid="uid://bvnlqdhjud110"]

[ext_resource type="Script" uid="uid://7ao0uliknrch" path="res://drinks/drink.gd" id="1_xggc7"]
[ext_resource type="Texture2D" uid="uid://b6n4ga24je2q3" path="res://assets/icon.svg" id="1_xmqeb"]
[ext_resource type="Texture2D" uid="uid://cniqo7nysg777" path="res://assets/drinks/empty mug.png" id="2_td5go"]

[node name="Drink" type="Node2D"]
script = ExtResource("1_xggc7")

[node name="Mug" type="Sprite2D" parent="."]
texture = ExtResource("2_td5go")

[node name="Sprite2D1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-67, 168)
scale = Vector2(2, 1)
texture = ExtResource("1_xmqeb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-70, 42)
scale = Vector2(2, 1)
texture = ExtResource("1_xmqeb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-74, -87)
scale = Vector2(2, 1)
texture = ExtResource("1_xmqeb")
