[gd_scene load_steps=7 format=3 uid="uid://8j2egssl3aa5"]

[ext_resource type="Script" uid="uid://bi17sxg1gsi5b" path="res://drinks/shelf.gd" id="1_uxxa7"]
[ext_resource type="PackedScene" uid="uid://vvkmu82u31a0" path="res://drinks/ingredient.tscn" id="2_35cgi"]
[ext_resource type="Resource" uid="uid://dyysjoy41e1gr" path="res://resources/elements/air.tres" id="3_35cgi"]
[ext_resource type="Resource" uid="uid://blsnva52qjspa" path="res://resources/elements/earth.tres" id="4_np1u3"]
[ext_resource type="Resource" uid="uid://g5u0bs2fbhc" path="res://resources/elements/water.tres" id="5_ya68q"]
[ext_resource type="Resource" uid="uid://cngkmjyfdfuxd" path="res://resources/elements/fire.tres" id="6_07chi"]

[node name="Shelf" type="Node2D"]
script = ExtResource("1_uxxa7")

[node name="Ingredient1" parent="." instance=ExtResource("2_35cgi")]
position = Vector2(-164, -129)
element = ExtResource("3_35cgi")
nickname = "Foam"
description = "Whipped."

[node name="Ingredient2" parent="." instance=ExtResource("2_35cgi")]
position = Vector2(-168, 140)
element = ExtResource("4_np1u3")
nickname = "Coffee"
description = "Ground."

[node name="Ingredient3" parent="." instance=ExtResource("2_35cgi")]
position = Vector2(164, -131)
element = ExtResource("5_ya68q")
nickname = "Milk"
description = "Soothing."

[node name="Ingredient4" parent="." instance=ExtResource("2_35cgi")]
position = Vector2(166, 144)
element = ExtResource("6_07chi")
nickname = "Cinnamon"
description = "Spicy."
