trainer: Whatever, ehem. "Once the 'Finalize' button has been selected, you can brew the appropriate potion allowing you to alter said client's fate."
*turns page*
*turns more pages*
*flipping through pages frantically*
trainer: Oh, gods. Uh...
trainer: So, I may have forgotten the potions set, and the instructions that come with it... nuts.

- What do we do now?
- Potions? Like a witch?
	trainer: I know that one! Though witches are a different brand... sort of. Its complicated.
	trainer: As far as your potions go...
- ...

trainer: It's fine. I mean, there's nothing special about what you're making, as long as you're the one making it. 
trainer: Wait, you're already got a brewing kit. 

jump potion_training/
