[signal arg="transition_booth"]

trainer: Ok! That's basically it. Clients should start arriving soon...

- Am I getting paid for this?
	trainer: Paid? What's that?
- I'm not ever sure I want to do this.
	trainer: Welp, you don't have much of an option.
	trainer: Let me put it this way: you can work with Clotho, or you can deal with Atropos.
- ...
	trainer: ...

trainer: Welp, I've gotta go.
[signal arg="activate_warp"]
Everything wobbled like it did before.
trainer: Don't worry - you're gonna do great! Just, try not to mess up too much; you don't want a visit from a Closer.
[signal arg="exit"]
[signal arg="deactivate_warp"]
They left just as they arrived, but now I felt sick for entirely different reasons.
player: What's a Closer?

[signal arg="training_end"]
