join player 1
player: Come in.
join luna 2
luna: This is the place for "Spiritual Guidance", correct?
- You've come to the right place.
- That's one way of putting it.
- ...
luna: I'm NOT here for drugs.
- Still the right place.
- Too bad.
- ...
luna: Nor any other "services" which might other "provided" at this backwater-
- Please, just take a seat.
- You could use a "service" or two...
- ...
luna: ... I can only pay in cash.
luna: My husband is a very important man. As such, there are few places I can reliably trust if I wish to maintain a certain level of indiscretion. Do you understand what I'm saying?
- Client confidentiality is of upmost importance.
- I have husband on speed dail, actually.
- ...
